<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ecommerce.AdminMantainProductsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/product_image_mantain"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/product_name_mantain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_mantain"
            android:hint="Product Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="12dp"

            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/product_price_mantain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_mantain"
            android:hint="Product Price"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/product_description_mantain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_mantain"
            android:hint="Product Description"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            />

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_mantain"
            android:hint="Apply Changes"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/delete_pdt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apply_changes_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/button"
            android:text="Delete Product" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>